AppProg1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppProg1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppProg1.Converters"
    xmlns:viewmodels="clr-namespace:AppProg1.ViewModels">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AgeFormatConverter x:Key="ageFormatConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="20" x:DataType="viewmodels:MainPageViewModel">
            <Picker
                Title="Pick a Person"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Persons}"
                SelectedItem="{Binding PersonSelectedItem}" />
            <Entry Placeholder="Name" Text="{Binding Name}" />
            <Entry Placeholder="Age" Text="{Binding Age, Converter={StaticResource ageFormatConverter}}" />

            <Grid
                ColumnDefinitions="*,*"
                ColumnSpacing="10"
                RowDefinitions="auto,auto,auto"
                RowSpacing="10">

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding ClearEntriesCommand}"
                    Text="Clear" />

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding AddCommand}"
                    Text="Save New Person" />

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding ShowAgeCommand}"
                    Text="Show Age" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding MakeOlderCommand}"
                    Text="Make Older" />

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding DeleteCommand}"
                    Text="Delete Person" />

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding AnswerToLifeCommand}"
                    CommandParameter="42"
                    Text="AnswerToLife" />
            </Grid>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
