AppProg1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppProg1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AppProg1.Controls"
    xmlns:local="clr-namespace:AppProg1"
    xmlns:views="clr-namespace:AppProg1.Views">

    <!--  Ref.: .NET MAUI Shell flyout: https://learn.microsoft.com/en-us/dotnet/maui/fundamentals/shell/flyout  -->

    <!--  Oprettet i Controls folderen  -->
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <!--  ************** Ex.1 **************  -->
    <!--<FlyoutItem Title="Cats"
                Icon="cat.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:CatsPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Dogs"
                Icon="dog.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:DogsPage}" />
        </Tab>
    </FlyoutItem>-->

    <!--  ************** Ex.2 Kan forenkles til **************  -->
    <!--<ShellContent Title="Cats"
                 Icon="cat.png"
                 ContentTemplate="{DataTemplate views:CatsPage}" />
   <ShellContent Title="Dogs"
                 Icon="dog.png"
                 ContentTemplate="{DataTemplate views:DogsPage}" />-->


    <!--  ************** Ex.3 Tabs vises når et FlyoutItem indeholder mere end et ShellContent objekt **************  -->
    <!--  Tabs kan fjernes ved at sætte Shell.TabBarIsVisible="False" i Shell.xaml  -->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Domestic" Icon="paw.png">
            <ShellContent
                Title="Cats"
                ContentTemplate="{DataTemplate views:CatsPage}"
                Icon="cat.png" />
            <ShellContent
                Title="Dogs"
                ContentTemplate="{DataTemplate views:DogsPage}"
                Icon="dog.png" />
        </Tab>
        <ShellContent
            Title="Monkeys"
            ContentTemplate="{DataTemplate views:MonkeysPage}"
            Icon="monkey.png" />
        <ShellContent
            Title="Elephants"
            ContentTemplate="{DataTemplate views:ElephantsPage}"
            Icon="elephant.png" />
        <ShellContent
            Title="Bears"
            ContentTemplate="{DataTemplate views:BearsPage}"
            Icon="bear.png" />
    </FlyoutItem>

    <ShellContent
        Title="About"
        ContentTemplate="{DataTemplate views:AboutPage}"
        Icon="info.png" />



    <!--  ************** Ex.4 Menu items **************  -->
    <!--<ShellContent Title="Cats"
                 Icon="cat.png"
                 ContentTemplate="{DataTemplate views:CatsPage}" />
   <ShellContent Title="Dogs"
                 Icon="dog.png"
                 ContentTemplate="{DataTemplate views:DogsPage}" />
    <MenuItem Text="Help"
              IconImageSource="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://learn.microsoft.com/dotnet/maui/fundamentals/shell" />-->

</Shell>
