AppProg1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppProg1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppProg1"
    xmlns:model="clr-namespace:AppProg1.Models"
    Title="CollectionView Demo"
    x:DataType="local:MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddMonkey_Clicked" Text="Add" />
        <ToolbarItem Clicked="DeleteMonkey_Clicked" Text="Delete" />
    </ContentPage.ToolbarItems>

    <CollectionView SelectionMode="None" ItemsSource="{Binding Monkeys}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Monkey">
                <Grid Padding="10">
                    <Frame HasShadow="True" HeightRequest="125">
                        <Grid Padding="0" ColumnDefinitions="125,*">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="125"
                                Source="{Binding Image}"
                                WidthRequest="125" />
                            <VerticalStackLayout Grid.Column="1" Padding="10">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Location}" />
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>
