AppProg1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppProg1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppProg1.Converters"
    xmlns:local="clr-namespace:AppProg1"
    xmlns:model="clr-namespace:AppProg1.Models"
    x:DataType="model:Pie">

    <ContentPage.Resources>
        <converters:CurrencyConverter x:Key="currencyConverter" />
        <!--<converters:BoolColorConverter x:Key="boolColorConverter" />-->
    </ContentPage.Resources>

    <ScrollView>
        <Grid
            Padding="10"
            ColumnDefinitions="4*, 6*"
            RowDefinitions="50,150,50,50,200,50,50,50,*">

            <Image
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="{Binding ImageUrl}"
                VerticalOptions="Center"
                WidthRequest="200" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontSize="Small"
                HorizontalOptions="Start"
                Text="Pie name"
                TextColor="DarkGray"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Fill"
                Text="{Binding PieName, Mode=TwoWay}"
                VerticalOptions="Center" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                FontSize="Small"
                HorizontalOptions="Start"
                Text="Price"
                TextColor="DarkGray"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Fill"
                Text="{Binding Price, Converter={StaticResource currencyConverter}}"
                VerticalOptions="Center" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                FontSize="Small"
                HorizontalOptions="Start"
                Text="Description"
                TextColor="DarkGray"
                VerticalOptions="Center" />
            <Editor
                Grid.Row="4"
                Grid.Column="1"
                FontSize="Small"
                HorizontalOptions="Fill"
                Text="{Binding Description, Converter={converters:DoNothingConverter}}"
                VerticalOptions="Center" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                FontSize="Small"
                HorizontalOptions="Start"
                Text="In stock?"
                TextColor="DarkGray"
                VerticalOptions="Center" />
            <Switch
                x:Name="swInStock"
                Grid.Row="5"
                Grid.Column="1"
                IsToggled="{Binding InStock, Mode=TwoWay}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                FontSize="Small"
                HorizontalOptions="Start"
                Text="Available date"
                TextColor="DarkGray"
                VerticalOptions="Center" />
            <DatePicker
                Grid.Row="6"
                Grid.Column="1"
                Date="{Binding AvailableFromDate, Mode=TwoWay}" />
            <Button
                x:Name="SavePieButton"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Clicked="SavePieButton_OnClicked"
                HorizontalOptions="Center"
                Text="Save Pie"
                TextColor="White"
                VerticalOptions="Start">
                <Button.BackgroundColor>
                    <Binding Path="IsToggled" Source="{x:Reference swInStock}">
                        <Binding.Converter>
                            <converters:BoolColorConverter
                                x:TypeArguments="Color"
                                FalseColor="Red"
                                TrueColor="Green" />
                        </Binding.Converter>
                    </Binding>
                </Button.BackgroundColor>
            </Button>
        </Grid>
    </ScrollView>

</ContentPage>